{
  "routing_file": "/app/wpad_.dat",
  "proxies": [
    {
      "name": "first",
      "address": "172.28.36.2:3128"
    },
    {
      "name": "second",
      "address": "172.28.36.2:10808"
    },
    {
      "name": "meow",
      "address": "172.28.36.2:108"
    }
  ]
}